<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-shell-notifications-alert">
  <object class="AdwPreferencesPage" id="notifications-alert_page_settings">
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Colors</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Alert font color</property>
            <property name="tooltip-text" translatable="yes">The color used to paint the message on user's menu</property>
            <child>
              <object class="GtkColorButton" id="font_color">
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">The color used to paint the message on user's menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Alert background color</property>
            <property name="tooltip-text" translatable="yes">The background color used to paint the message on user's menu</property>
            <child>
              <object class="GtkColorButton" id="background_color">
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">The background color used to paint the message on user's menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Use alert font color</property>
            <property name="tooltip-text" translatable="yes">Use the alert font color for alert blinks (default: ON)</property>
            <child>
              <object class="GtkSwitch" id="use_font_color">
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">Use the alert font color for alert blinks (default: ON)</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Use alert background color</property>
            <property name="tooltip-text" translatable="yes">Use the alert background color for alert blinks (default: OFF)</property>
            <child>
              <object class="GtkSwitch" id="use_background_color">
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">Use the alert background color for alert blinks (default: OFF)</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Behavior</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Only alert for chat notifications</property>
            <property name="tooltip-text" translatable="yes">Only chat notifications (like Empathy ones) will get alerted (default: OFF)</property>
            <child>
              <object class="GtkSwitch" id="chat_only">
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">Only chat notifications (like Empathy ones) will get alerted (default: OFF)</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Alert even when 'Do Not Disturb' is enabled</property>
            <property name="tooltip-text" translatable="yes">Alert even if you enable 'Do Not Disturb' (default: OFF)</property>
            <child>
              <object class="GtkSwitch" id="force_alerting">
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">Alert even if you enable 'Do Not Disturb' (default: OFF)</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Blink rate (in ms)</property>
            <property name="tooltip-text" translatable="yes">The rate that the alert blinks, in ms. 0 means no blink (default: 800)</property>
            <child>
              <object class="GtkAdjustment" id="adjustment_blink_rate">
                <property name="lower">0</property>
                <property name="upper">10000</property>
                <property name="value">800</property>
                <property name="step-increment">1</property>
              </object>
              <object class="GtkSpinButton" id="blink_rate">
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">The rate that the alert blinks, in ms. 0 means no blink (default: 800)</property>
                <property name="adjustment">adjustment_blink_rate</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Filter</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Filter Type</property>
            <child>
              <object class="GtkComboBoxText" id="filter_type">
                <property name="valign">center</property>
                <items>
                  <item translatable="yes">Blacklist</item>
                  <item translatable="yes">Whitelist</item>
                </items>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesRow">
            <child>
              <object class="GtkBox" id="filter_box">
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
